parameters:
    level: 5
    paths:
        - . # Scans root + subdirectories recursively
    excludePaths:
        - vendor (?)
        - node_modules (?)
        - tests (?)
        - docs (?)
        - memory-bank (?)
        - assets/fonts (?)
        - assets/images (?)
        - assets/icons (?)
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - includes/bootstrap.php
    ignoreErrors:
        - '#Function apply_filters(_ref_array)? invoked with#'  # WP hook